<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Gestión</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            background-image: url(Logo.jpeg);
        }
        

        header {
            background-color: #383838;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 2rem auto;
            padding: 1rem;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .menu {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            margin-top: 2rem;
        }

        .menu button {
            background-color: #383838;
            color: #fff;
            border: none;
            padding: 1rem 2rem;
            font-size: 1.2rem;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .menu button:hover {
            background-color: #a10a0a;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sistema de Gestión</h1>
    </header>
    <div class="container">
        <div id="mainMenu">
            <h2>Menú Principal</h2>
            <div class="menu">
                <a href="Inventario.html">
                    <button id="inventoryButton">Inventario</button>
                </a>
                
                <a href="prin.html">
                    <button id="inventoryButton">Ventas</button>
                </a>
                <a href="prin.html">
                    <button id="inventoryButton">Valores</button>
                    <a href="index.html">
                        <button id="inventoryButton">Salir</button>
                    </a>
            </div>
        </div>
    </div>
</body>
</html>
